# kotlinDbMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.moviebasics.database.AppDatabase/: 3.json  5.json
app/schemas/com.example.moviebasics.database.MigrationSpec5_6/: 6.json
app/src/androidTest/java/com/example/moviebasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebasics/: DetailFragment.kt  DetailViewModel.kt  MainActivity.kt
app/src/main/java/com/example/moviebasics/adapter/: GenreAdapter.kt  MovieDetailAdapter.kt  PopularMoviesAdapter.kt  TopRatedMoviesAdapter.kt  TypeMoviesAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/example/moviebasics/application/: Application.kt  GenreApplication.kt
app/src/main/java/com/example/moviebasics/dao/: AppDatabase.kt  GenreDao.kt  PopularMovieDao.kt
app/src/main/java/com/example/moviebasics/database/: AppDatabase.kt
app/src/main/java/com/example/moviebasics/database/converter/: MovieConverter.kt  PopularMovieConverter.kt
app/src/main/java/com/example/moviebasics/database/dao/: DetailMovieDao.kt  GenreDao.kt  PopularMovieDao.kt  TopRatedMovieDao.kt  TypeMovieDao.kt  UpcomingMovieDao.kt
app/src/main/java/com/example/moviebasics/database/model/: DetailMovieEntity.kt  GenreEntity.kt  PopularMovieEntity.kt  TopRatedMovieEntity.kt  TypeMovieEntity.kt  UpcomingMovieEntity.kt
app/src/main/java/com/example/moviebasics/detailmovie/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/moviebasics/di/: ApiModule.kt  AppComponent.java  AppComponent.kt  AppModule.kt  DbModule.kt  LocalModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/moviebasics/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviebasics/model/: Genre.kt  Movie.kt
app/src/main/java/com/example/moviebasics/network/: CheckConnected.kt  MoviesApiService.kt
app/src/main/java/com/example/moviebasics/repository/: GenreDataSource.kt  GenreRepository.kt
app/src/main/java/com/example/moviebasics/typemovie/: TypeFragment.kt  TypeViewModel.kt
app/src/main/java/com/example/moviebasics/ui/: DetailFragment.kt  HomeFragment.kt  TypeFragment.kt
app/src/main/java/com/example/moviebasics/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  TypeViewModel.kt
app/src/main/res/drawable-anydpi/: ic_android_icon_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_type_movie.xml  item_new_movie.xml  item_popular_movie.xml  item_type.xml
app/src/main/res/menu/: custom_action_bar.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviebasics/: ExampleUnitTest.kt
(+68 files in other folders)
